@layout('master') 
@section('content')

@if(error)
  <div class="alert alert-danger" role='alert'>
   <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Danger!</strong> {{error}}
  </div>
@endif

<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
          <form class="form-signin" method="POST" action="/login">
              {{ csrfField() }}
              <div class="form-label-group">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email address" value="" required autofocus>
              </div>
              <div class="form-label-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" required>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
                <input type="checkbox" class="custom-control-input" id="customCheck1">
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
