<div
  class="modal"
  id="currencyModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="currencyModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="currencyModalLabel">
          Select Foreign Currency
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Currency</th>
              <th scope="col">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>CZK - Czech Koruna</td>
              <td>
                <form action="/checkout/controll" method="get">
                  <input type="hidden" name="currency" value="czk" />
                  <button class="btn" type="submit">
                    <span class="material-icons">
                      check
                    </span>
                  </button>
                </form>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>USD - US Dollar</td>
              <td>
                <form action="/checkout/controll" method="get">
                  <input type="hidden" name="currency" value="usd" />
                  <button class="btn" type="submit">
                    <span class="material-icons">
                      check
                    </span>
                  </button>
                </form>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>RUB - Russian Ruble</td>
              <td>
                <form action="/checkout/controll" method="get">
                  <input type="hidden" name="currency" value="rub" />
                  <button class="btn" type="submit">
                    <span class="material-icons">
                      check
                    </span>
                  </button>
                </form>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>JPY - Japanese Yen</td>
              <td>
                <form action="/checkout/controll" method="get">
                  <input type="hidden" name="currency" value="jpy" />
                  <button class="btn" type="submit">
                    <span class="material-icons">
                      check
                    </span>
                  </button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<!--czk , eur , usd , rub , jpy -->
