@layout('master') 

@section('content')
<header>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-2">
        <img
          class="logo rounded"
          src="{{ assetsUrl('newlogo.png') }}"
          alt="LOGO"
        />
      </div>
      <div class="col-10">
        <div class="container-progressbar">
          <ul class="progressbar">
            <li class="act">cart</li>
            <li class="act">Perosnal informations</li>
            <li class="act">Transport & Payment</li>
            <li class="act">Controll</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-8">
      <form id="accountForm" method="POST" action="/checkout/informations" autocomplete="on">
        <h3 class="mt-3">Billing Informations</h3>
        <div class="form-cart">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">Meno</label>
              <input
                type="text"
                name="fname"
                class="form-control"
                id="inputName"
                value="{{personal.fname}}"
                placeholder="Meno"
                readonly
              />
            </div>
            <div class="form-group col-md-6">
              <label for="inputSurename">Priezvisko</label>
              <input
                type="text"
                name="lname"
                class="form-control"
                value="{{personal.lname}}"
                id="inputSurename"
                placeholder="Priezvisko"
                readonly
              />
            </div>
          </div>
          @if(personal.company)
          <div class="form-group">
            <label for="inputCompany">Spoločnosť</label>
            <input
              type="text"
              name="company"
              class="form-control"
              value="{{personal.company}}"
              id="inputCompany"
              placeholder=""
              readonly
            />
          </div>
          @endif
          @if(personal.phone)
          <div class="form-group">
            <label for="inputMobile">Mobil</label>
            <input
              type="text"
              name="phone"
              class="form-control"
              value="{{personal.phone}}"
              id="inputMobile"
              readonly
            />
          </div>
          @endif
          <div class="form-row">
            <div class="form-group col-md-4 col-md-6">
              <label for="inputStreet">Ulica</label>
              <input
                type="text"
                name="street"
                class="form-control"
                value="{{personal.street}}"
                id="inputStreet"
                placeholder="ulica"
                readonly
              />
            </div>
            <div class="form-group col-md-4 col-md-6">
              <label for="inputNumber">c.</label>
              <input
                type="text"
                name="number"
                class="form-control"
                value="{{personal.number}}"
                id="inputNumber"
                placeholder="cislo domu"
                readonly
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">Mesto</label>
              <input
                type="text"
                class="form-control"
                value="{{personal.city}}"
                id="inputCity"
                name="city"
                readonly
              />
            </div>
            <div class="form-group col-md-4">
              <label for="inputRegion">Kraj</label>
              <input
                type="text"
                class="form-control"
                value="{{personal.kraj}}"
                id="inputregion"
                name="region"
                readonly
              />
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">PSC</label>
              <input
                type="text"
                class="form-control"
                value="{{personal.zip}}"
                id="inputZip"
                name="zip"
                readonly
              />
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                          Payment
                        </div>
                        <div class="card-body d-flex justify-content-around">
                          <h5 class="card-title">{{payment.type}}</h5>
                          @if(payment.price != 0)
                          <p class="card-text">{{payment.price}}</p>
                          @else
                          <p class="card-text">Free</p>
                          @endif
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                          Transport
                        </div>
                        <div class="card-body">
                            @each(trans in transport)
                            <div class="d-flex justify-content-around">
                          <h5 class="card-title">{{trans.type}}</h5>
                          @if(trans.price != 0)
                          <p class="card-text">{{trans.price}}</p>
                          @else 
                          <p class="card-text">Free</p>
                          @endif
                            </div>
                          @endeach
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </form>
    </div>
    <div class="col-4">
      @include("partial.sideticket")
      @if(foreignPrice.price != null)
        @include("partial.fcurrency")
      @endif
      <button
      type="button"
      data-toggle="modal"
      data-target="#currencyModal"
      class="btn btn-outline-info mt-2"
      style="width: inherit;"
    >
      Foreign Currency
    </button>
    </div>
  </div>
  <div class="container d-flex justify-content-center">
      <form action="/checkout/controll" method="post">
        <button class="btn btn-primary mt-5" type="submit">
            Place order
        </button>
    </form>
  </div>

  @include('partial.fcmodal')

  @endsection
