@layout('master') 

@section('content')
<hr />
<div class="container" style="max-width: inherit;">
  <div class="row justify-content-center">
    <div class="col-12 justify-content-center" style="outline-width: thick;">
      <h2 class="text-center">Search events</h2>
    </div>
  </div>
</div>
<hr />
<div class="container" style="max-width: inherit;">
  <div class="row justify-content-center">
    <div class="col-6 col-sm-4 left" style="outline-width: thick;">
      <form action="/search" method="POST">
        <div class="container" style="max-width: inherit;">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item mr-4">
              <div class="form-group">
                <h6 for="band" class="control-label">Band name:</h6>
                <select name="band_name" class="form-control" id="band">
                  <option>Choose band</option>
                  @each(band in bands)
                  <option value="{{band.id}}">{{band.name}}</option>
                  @endeach
                </select>  
              </div>
            </li>
            <li class="nav-item mr-4">
                <div class="form-group">
                  <h6 for="country" class="control-label">Country:</h6>
                  <select name="state" class="form-control" id="country">
                    <option>Choose country</option>
                    @each(country in countries)
                    <option value="{{country.name_en}}">{{country.name_en}}</option>
                    @endeach
                  </select>  
                </div>
            </li>
            <li class="nav-item mr-4">
                <div class="form-group">
                  <h6 for="date" class="control-label">Date:</h6>
                  <input type="date" class="form-control" name="date" id="date"></input>
                </div>
            </li>
            <li style="align-self:center">
              <button class="btn btn-primary" type="submit">Find events</button>
            </li>
          </ul>
        </div>
        </form>
      </div>
    <div class="col-6 right main-content-onepage" style="outline-width: thick;">
      <ul class="list-group">
        @each(event in events)
        <li class="list-group-item">
          <div class="card">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-7">
                  <h5>{{event.title}}</h5>
                  <p>{{event.adate}}</p>
                  <p>{{event.city}}, {{event.country}}</p>
                </div>
                <div class="col-5">
                  <button
                    type="button"
                    class="btn btn-light"
                    data-toggle="modal"
                    data-target="#ModalEvent{{event.id}}"
                  >
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        @endeach
      </ul>
    </div>
  </div>
</div>

@each(event in events)
<div
  class="modal"
  id="ModalEvent{{event.id}}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" id="exampleModalLongTitle">
          {{ event.title }}
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 text-center">
              <p>Date: {{event.adate}}</p>
              <p>Time: {{event.atime}}</p>
              <p>Place: {{event.place}}, {{event.city}}, {{event.country}}</p>
              <p>Genres:</p>
              @each(genre in event.genres)
                {{genre}},
              @endeach
              </p>
              <p>Temperature forecast: {{event.forecast}} \xB0C</p>
              <p>Precipitation forecast: {{event.probab}} %</p>
            </div>
          </div>
        </div>
        <form action="/events/{{event.id}}" method="GET">
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary">Buy ticket</button>
          </div>
        </form>
    </div>
    </div>
  </div>
</div>
@endeach

@endsection 