@layout('master') 

@section('content')
<hr />
<form action="{{url}}" method="get">
<div class="container" style="max-width: inherit;">
  <ul class="nav nav-pills">
    <li class="nav-item mr-4">
      <div class="form-group">
        <h6 for="sortBy" class="control-label">Sort By:</h6>
        <select name="sort" class="form-control" id="sortBy">
          @if(request.get().sort == "low")
          <option value="best">Best deal</option>
          <option selected value="low">Lowest first</option>
          <option value="high">Highest first</option>
          @elseif(request.get().sort == "high")
          <option value="best">Best deal</option>
          <option value="low">Lowest first</option>
          <option selected value="high">Highest first</option>
          @else
          <option selected value="best">Best deal</option>
          <option value="low">Lowest first</option>
          <option value="high">Highest first</option>
          @endif
        </select>
      </div>
    </li>
    <li class="nav-item mr-4">
        <div class="form-group">
            <h6 for="quan" class="control-label">Quantity:</h6>
            <select name="quantity" class="form-control" id="quan">
              <option value="0">All</option>
              @each(item in range(1,7))
              @if(request.get().quantity == item)
              <option selected value="{{item}}">{{item}}</option>
              @else
              <option value="{{item}}">{{item}}</option>
              @endif
              @endeach
            </select>
          </div>
    </li>
    <li class="nav-item mr-4">
        <div class="form-group">
            <h6 for="cat" class="control-label">Category:</h6>
            <select name="category" class="form-control" id="cat">
              <option value="0">All</option>
              @each(cat in categories)
              @if(request.get().category == cat)
              <option selected value="{{cat}}">{{cat}}</option>
              @else
              <option value="{{cat}}">{{cat}}</option>
              @endif
              @endeach
            </select>
          </div>
    </li>
    <li class="nav-item">
      <div class="container" style="max-width: 300px;">
        <h6 class="control-label">Select price range:</h6>
        <span>
          <div class="d-flex justify-content-center">
            <span>Od €</span>
            <div class="col w-50">
              <input
                type="text"
                name="min_price"
                class="amountmin"
                value="1"
                readonly
                style="
                  border: 0;
                  color: #000000;
                  font-weight: bold;
                  width: 100%;
                  background-color: transparent;
                "
              />
            </div>
            <span>Do €</span>
            <div class="col w-50">
              <input
                type="text"
                name="max_price"
                value="1"
                class="amountmax"
                readonly
                style="
                  border: 0;
                  color: #000000;
                  font-weight: bold;
                  width: 100%;
                  background-color: transparent;
                "
              />
            </div>
          </div>
        </span>
        <div class="mb-3 slider-range"></div>
      </div>
    </li>
    <li style="align-self:center">
      <button class="btn btn-primary" type="submit">Filter Tickets</button>
    </li>
  </ul>
</div>
</form>

<hr />

<div class="container" style="max-width: inherit;">
  <div class="row justify-content-center">
    <div class="col-6 left main-content-onepage" style="outline-width: thick;">
      <ul class="list-group">
          @each(ticket in tickets)
        <li class="list-group-item">
          <div class="card">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-7">
                  <h5>Section {{ticket.sector}} - {{ticket.category}}</h5>
                    @if(ticket.available > 6)
                    <p>1-6 tickets </p>
                    @else
                    <p>1-{{ticket.available}} tickets </p>
                    @endif
                </div>
                <div class="col-5">
                  <button
                    type="button"
                    class="btn btn-light"
                    data-toggle="modal"
                    data-target="#ModalTicket{{ticket.id}}"
                  >
                    {{ticket.price}}e / person
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        @endeach
      </ul>
    </div>
    <div class="col-6 right" style="outline-width: thick;">
      MAPA IN PROGRESS MAYBE
    </div>
  </div>
</div>

@each(ticket in tickets)
<div
  class="modal"
  id="ModalTicket{{ticket.id}}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" id="exampleModalLongTitle">
          {{ event.title }}
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-6 text-center">
              <p>{{event.date}}</p>
              <p>{{event.place}}</p>
            </div>
            <div class="col-6 text-center">
              <p>Section {{ticket.sector}}</p>
              <p>{{ticket.category}}</p>
            </div>
          </div>
        </div>
        <form action="/checkout/cart" method="POST">
        <div class="d-flex justify-content-center">
          <label for="qua">Quantity:</label>
          <select name="ticket_quantity" id="qua">
            <option value="1">1</option>
              @if(ticket.available > 1 )
              <option value="2">2</option>
              @endif
              @if(ticket.available > 2 )
              <option value="3">3</option>
              @endif
              @if(ticket.available > 3 )
              <option value="4">4</option>
              @endif
              @if(ticket.available > 4 )
              <option value="5">5</option>
              @endif
              @if(ticket.available > 5 )
              <option value="6">6</option>
              @endif
          </select>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <label for="pricept">Price per ticket:</label>
          <p id="pricept"><b>E {{ticket.price}}</b></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
       
            {{ csrfField() }}
            <button type="submit" name="ticketid" value="{{ticket.id}}" class="btn btn-primary">Continue to order</button>
        </form>
    </div>
    </div>
  </div>
</div>
@endeach

@endsection 

@section('body_scripts')
<script>
  $(function () {
    $(".slider-range").slider({
      range: true,
      min: {{minPrice}},
      max: {{maxPrice}},
      @if(request.get().min_price && request.get().max_price)
      values: [{{request.get().min_price}}, {{request.get().max_price}}],
      @else
      values: [{{minPrice}}, {{maxPrice}}],
      @endif
      slide: function (event, ui) {
        $(".amountmin").val(ui.values[0]);
        $(".amountmax").val(ui.values[1]);
      },
    });
    $(".amountmin").val($(".slider-range").slider("values", 0));
    $(".amountmax").val($(".slider-range").slider("values", 1));
  });
</script>
@endsection
